apiVersion: v1
name: ingressauthgenerator
home: https://banzaicloud.com
sources:
  - https://github.com/banzaicloud/banzai-charts
version: 0.0.4
description: Ingressauthgenerator Helm chart for Kubernetes
keywords:
- basicauth
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com
