apiVersion: v2
appVersion: 0.2.8-rc0
description: Pravega Zookeeper-operator Helm chart for Kubernetes
home: https://github.com/pravega/zookeeper-operator
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
keywords:
- operator
- zookeeper
maintainers:
- email: info@banzaicloud.com
  name: Banzai Cloud
name: zookeeper-operator
sources:
- https://github.com/pravega/zookeeper-operator/blob/master/charts/zookeeper-operator
version: 0.3.0
