apiVersion: v1
name: ht-k8s-action-plugin
home: https://banzaicloud.com
sources:
  - https://github.com/banzaicloud/banzai-charts
version: 0.0.4
description: Hollowtrees action plugin Helm chart for Kubernetes
keywords:
- autoscaling
- aws
- exporter
- lifecycle
- hollowtrees
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com
