apiVersion: v1
name: satellite
version: 0.0.3
description: A Helm chart for satellite
home: https://banzaicloud.com
sources:
  - https://github.com/banzaicloud/satellite
keywords:
- cloud
- provider
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com
