apiVersion: v1
name: aws-spot-price-history-poller
home: https://banzaicloud.com
sources:
  - https://github.com/banzaicloud/banzai-charts
version: 0.0.4
description: AWS Spot Price History Poller
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com
keywords:
- spot
- aws
- amazon
